<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="format-detection" content="telephone=no">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Login | SocialNetwork</title>
    </head>
    <body data-page="signin">
      <div class="main-container">
        <h2>Dominik Barjaktarić<br>Završni rad</h2>
        <form class="" id="login-form" action="" method="">
          <input type="text" name="username" value="" placeholder="Username" id="username" required>
          <input type="password" name="password" value="" placeholder="Password" id="password" required>
          <input type="submit" name="submit" value="Sign in" id="signin-btn">
          <a href="signup.html" class="signup-btn">Sign up</a></span>
        </form>
      </div> <!-- end main container -->
      <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
