 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <meta name="format-detection" content="telephone=no">
     <meta name="msapplication-tap-highlight" content="no">
     <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <title>Profile | SocialNetwork</title>
   </head>
   <body data-page="my-profile">
     <div class="preloader-container">
       <img src="./img/preloader.gif" alt="" class="preloader">
     </div>

     <div class="main-container-outer">
       <div class="main-container-inner">
         <div class="profile-info">
           <h2 data-name="" class="profile-name">Hello,<br></h2>
           <div class="profile-photo-wrapper" data-profilePicture="">
           </div>
           <br>
           <a href="#" data-followings-num="" class="profile-followings"></a>
           <a href="#" data-followers-num="" class="profile-followers"></a>
           <a href="profile-search.html" class="profile-search-btn">
             <h2>Search profile</h2>
           </a>
           <a href="profile-photo.html" class="profile-settings-btn">
             <h2>Upload profile photo</h2>
           </a>
           <a href="#" class="logout-btn">
             <h2>Logout</h2>
           </a>
         </div>
         <div class="profile-posts">
           <div class="form-wrapper post">
             <form class="" id="post-form" action="" method="">
              <input type="text" name="title" placeholder="Title">
              <textarea name="postText" rows="10" cols="80" placeholder="What's on your mind?"></textarea>
              <a href="#" class="post-submit-btn"><h2>Post</h2></a>
             </form>
           </div>
           <div class="posts-wrapper">

           </div>
         </div>
      </div>
     </div>
     <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
     <script type="text/javascript" src="cordova.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
   </body>
 </html>
