<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Profile settings</title>
  </head>
  <body data-page="profile-photo">
    <div class="main-container">
      <a href="#" id="open-camera-btn"><h2>Take a photo</h2></a>
      <a href="#" id="open-gallery-btn"><h2>From gallery</h2></a>
      <img src="" id="myImage" alt="">
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
