<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Search profile</title>
  </head>
  <body data-page="search-profile">
    <div class="preloader-container">
      <img src="./img/preloader.gif" alt="" class="preloader">
    </div>
    <div class="main-container-outer">
      <div class="main-container-inner fixed">
        <form id="search-profile-form" class="form-profile-search shadow-box" action="" method="">
          <input type="search" name="searchProfile" value="" placeholder="Search profiles" autofocus>
        </form>
      </div>
      <div class="search-profile-main-container">
        <!--ajax html result goes here -->
      </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
