<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Profile browse</title>
  </head>
  <body data-page="profile-browse">
    <div class="preloader-container">
      <img src="./img/preloader.gif" alt="" class="preloader">
    </div>
    <div class="main-container-outer">
      <div class="main-container-inner">
        <div class="profile-info">
          <div class="profile-data">

          </div>
          <div class="follow-btn-wrapper">

          </div>
          <a href="profile-search.html" class="profile-search-btn"><h2>Search profile</h2></a>
          <a href="profile.html" class="my-profile-btn" ><h2>My profile</h2></a>
        </div>
        <div class="profile-posts">
          <div class="posts-wrapper">

          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
