<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Signup | SocialNetwork</title>
  </head>
  <body class="" data-page="signup">
    <div class="main-container">
      <form class="" id="signup-form" action="" method="">
        <input type="text" name="firstName" value="" placeholder="First name" required>
        <input type="text" name="lastName" value="" placeholder="Last name" required>
        <input type="email" name="email" value="" placeholder="Email" required>
        <input type="text" name="username" value="" placeholder="Username" required>
        <input type="password" name="password" value="" placeholder="Password" required>
        <input id="signup-btn" type="submit" name="submit" value="Signup">
        <br>
        <a href="index.html">Back</a>
      </form>
    </div> <!-- end main container -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
